<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yc4-O1-XQp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Info List-->
        <scene sceneID="cHc-op-l5y">
            <objects>
                <tableViewController id="21S-fB-OfX" customClass="MoreInfoTVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xqp-Aq-YnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" id="Sc7-Ah-KF1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc7-Ah-KF1" id="FWo-Ho-YHn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellsTwo" id="tbO-qs-eBP">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbO-qs-eBP" id="FaO-0g-V5P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21S-fB-OfX" id="xFm-kk-aYX"/>
                            <outlet property="delegate" destination="21S-fB-OfX" id="n08-LO-31X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Info List" id="2MO-Pm-4Se"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90e-Yb-HdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="96"/>
        </scene>
        <!--More Info-->
        <scene sceneID="KAc-AI-vMz">
            <objects>
                <navigationController id="hob-W0-ntd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More Info" id="myl-SF-DBy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zck-xj-3wp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21S-fB-OfX" kind="relationship" relationship="rootViewController" id="QFk-3n-v1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmn-g1-89f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="96"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="PFJ-J6-H89">
            <objects>
                <tabBarController title="Persons List" id="Yc4-O1-XQp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8aD-T4-ER2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4f-ER-2T3" kind="relationship" relationship="viewControllers" id="rcc-AZ-oJ2"/>
                        <segue destination="hob-W0-ntd" kind="relationship" relationship="viewControllers" id="ISu-Sb-YQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYr-fV-2y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-298"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="NR7-52-5YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4f-ER-2T3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons list" id="VZB-z1-hgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTW-Uz-ROG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wka-Qw-LcG" kind="relationship" relationship="rootViewController" id="lZj-WU-qwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHm-o0-w08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-601.33928571428567"/>
        </scene>
        <!--PersonsTVC-->
        <scene sceneID="DKT-3O-I9T">
            <objects>
                <tableViewController id="Wka-Qw-LcG" customClass="PersonsTVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d2v-ny-XMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ohO-z9-c2Z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohO-z9-c2Z" id="Phw-t9-RR3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wka-Qw-LcG" id="NOP-5c-nGV"/>
                            <outlet property="delegate" destination="Wka-Qw-LcG" id="KpL-OJ-Wbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OzL-eI-lkl"/>
                    <connections>
                        <segue destination="Oyc-6F-7s7" kind="show" id="dRC-Ot-pMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lo-4f-jyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-600"/>
        </scene>
        <!--DetTVC-->
        <scene sceneID="lfF-dY-Rj6">
            <objects>
                <viewController restorationIdentifier="DetTVC" storyboardIdentifier="DetTVC" id="Oyc-6F-7s7" customClass="DetTVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IC-SZ-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-SR-P7w">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-hf-j5h">
                                <rect key="frame" x="20" y="199" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gp-Dp-PSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gp-Dp-PSg" firstAttribute="trailing" secondItem="Eua-hf-j5h" secondAttribute="trailing" constant="20" id="4rR-QY-Vrd"/>
                            <constraint firstItem="Eua-hf-j5h" firstAttribute="leading" secondItem="6gp-Dp-PSg" secondAttribute="leading" constant="20" id="7bQ-oQ-glI"/>
                            <constraint firstItem="vf0-SR-P7w" firstAttribute="top" secondItem="6gp-Dp-PSg" secondAttribute="top" constant="37" id="AxG-sg-xQk"/>
                            <constraint firstItem="vf0-SR-P7w" firstAttribute="leading" secondItem="6gp-Dp-PSg" secondAttribute="leading" constant="20" id="Epm-2M-zaR"/>
                            <constraint firstItem="Eua-hf-j5h" firstAttribute="top" secondItem="vf0-SR-P7w" secondAttribute="bottom" constant="44" id="NIP-GC-TP5"/>
                            <constraint firstItem="6gp-Dp-PSg" firstAttribute="trailing" secondItem="vf0-SR-P7w" secondAttribute="trailing" constant="20" id="Xyg-Qg-Nz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qao-eQ-Kbz"/>
                    <connections>
                        <outlet property="emailAdd" destination="Eua-hf-j5h" id="U1m-xY-tgf"/>
                        <outlet property="phoneNumber" destination="vf0-SR-P7w" id="02o-Ve-aQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3h-ca-urg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
